<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tmp_item_layout">

    <TextView
        android:id="@+id/tmp_name"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_rounded_all"
        android:gravity="center_horizontal"
        android:text="tmp0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tmp_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="абоба"
        app:layout_constraintBottom_toBottomOf="@+id/tmp_name"
        app:layout_constraintEnd_toEndOf="@+id/tmp_name"
        app:layout_constraintStart_toStartOf="@+id/tmp_name"
        app:layout_constraintTop_toTopOf="@+id/tmp_name" />


</androidx.constraintlayout.widget.ConstraintLayout>